spring.datasource.url=jdbc:postgresql://localhost:9091/shipment_db
spring.datasource.username=postgres
spring.datasource.password=Kaushal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect